
spring.application.name=orderpoc

eureka.client.service-url.defaultZone=http://eureka-login.apps.us-east-1.starter.openshift-online.com//eureka/
spring.cloud.config.uri=http://poccloud-login.apps.us-east-1.starter.openshift-online.com/

